{
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  },
  "name": "trabajo-practico-4-alan-ybars",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
  "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alany-b/trabajo-practico-4-alan-ybars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alany-b/trabajo-practico-4-alan-ybars/issues"
  },
  "homepage": "https://github.com/Alany-b/trabajo-practico-4-alan-ybars#readme"
}
